{
  "RabbitMQ": {
    "HostName": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TrackingDb",
    "CollectionName": "TrackingRecords"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
